{
  "manifest_version": 3,
  "name": "Custom wp by Santiago Cardona",
  "version": "2.0",
  "description": "Aplica tu propio estilo WP",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "scripting"],
  "web_accessible_resources": [
    {
      "resources": ["style.css"],
      "matches": ["*://web.whatsapp.com/*"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
